T = open("EURL3.txt").read().splitlines()
positionListfor1 = list()
positionListforminus1 = list()
i = 0
check = True
while (i < len(T)):
    if(T[i] == '1'):
        if(check):
            positionListfor1.append(i)
            check = False
        i = i + 1
    else:
        if(T[i-1] == '1'):
            positionListforminus1.append(i)
            check = True
            print(i)
            #positionListfor1.append(i-1)
        i = i + 1

   
for a,b in zip(positionListfor1, positionListforminus1):
    print(a)
    print(b)
